# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UFC_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\knutf\UFC-Simulator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target UFC_Simulator


#############################################
# Order-only phony target for UFC_Simulator

build cmake_object_order_depends_target_UFC_Simulator: phony || CMakeFiles\UFC_Simulator.dir

build CMakeFiles\UFC_Simulator.dir\main.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\main.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb

build CMakeFiles\UFC_Simulator.dir\fighters.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\fighters.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb

build CMakeFiles\UFC_Simulator.dir\Match.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\Match.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb

build CMakeFiles\UFC_Simulator.dir\FightCommentary.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\FightCommentary.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb

build CMakeFiles\UFC_Simulator.dir\Tournament.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\Tournament.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb

build CMakeFiles\UFC_Simulator.dir\UserInterface.cpp.obj: CXX_COMPILER__UFC_Simulator_unscanned_Debug C$:\Users\knutf\UFC-Simulator\UserInterface.cpp || cmake_object_order_depends_target_UFC_Simulator
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\UFC_Simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_PDB = UFC_Simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UFC_Simulator


#############################################
# Link the executable UFC_Simulator.exe

build UFC_Simulator.exe: CXX_EXECUTABLE_LINKER__UFC_Simulator_Debug CMakeFiles\UFC_Simulator.dir\main.cpp.obj CMakeFiles\UFC_Simulator.dir\fighters.cpp.obj CMakeFiles\UFC_Simulator.dir\Match.cpp.obj CMakeFiles\UFC_Simulator.dir\FightCommentary.cpp.obj CMakeFiles\UFC_Simulator.dir\Tournament.cpp.obj CMakeFiles\UFC_Simulator.dir\UserInterface.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UFC_Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UFC_Simulator.dir\
  TARGET_FILE = UFC_Simulator.exe
  TARGET_IMPLIB = UFC_Simulator.lib
  TARGET_PDB = UFC_Simulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\knutf\UFC-Simulator\cmake-build-debug && C:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\knutf\UFC-Simulator\cmake-build-debug && C:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\knutf\UFC-Simulator -BC:\Users\knutf\UFC-Simulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UFC_Simulator: phony UFC_Simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/knutf/UFC-Simulator/cmake-build-debug

build all: phony UFC_Simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\knutf\UFC-Simulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\knutf\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\knutf\UFC-Simulator\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
